<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.5.0</version>
	</parent>

	<groupId>org.kurento.tutorial</groupId>
	<artifactId>kurento-tutorial</artifactId>
	<version>6.5.0</version>
	<packaging>pom</packaging>

	<name>Kurento Java Client Tutorials</name>
	<description>Sample projects</description>

	<url>http://www.kurento.org/docs/${project.version}</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Kurento</name>
		<url>http://www.kurento.org</url>
	</organization>

	<scm>
		<url>https://github.com/Kurento/kurento-tutorial-java</url>
		<connection>scm:git:https://github.com/Kurento/kurento-tutorial-java</connection>
		<developerConnection>scm:git://git@github.com:Kurento/kurento-tutorial-java</developerConnection>
		<tag>develop</tag>
	</scm>

	<developers>
		<developer>
			<id>kurento.org</id>
			<name>-kurento.org Community</name>
			<organization>Kurento.org</organization>
			<organizationUrl>http://www.kurento.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<version.kurento-datachannelexample>6.5.0</version.kurento-datachannelexample>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento.module</groupId>
				<artifactId>datachannelexample</artifactId>
				<version>${version.kurento-datachannelexample}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>kurento-hello-world</module>
		<module>kurento-magic-mirror</module>
		<module>kurento-one2one-call</module>
		<module>kurento-one2one-call-advanced</module>
		<module>kurento-one2one-call-recording</module>
		<module>kurento-one2many-call</module>
		<module>kurento-group-call</module>
		<module>kurento-hello-world-recording</module>
		<module>kurento-hello-world-repository</module>
		<module>kurento-platedetector</module>
		<module>kurento-crowddetector</module>
		<module>kurento-chroma</module>
		<module>kurento-pointerdetector</module>
		<module>kurento-show-data-channel</module>
		<module>kurento-send-data-channel</module>
		<module>kurento-metadata-example</module>
		<module>kurento-player</module>
	</modules>

</project>